<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./styles/styles.css" type="text/css">
    <script src="https://kit.fontawesome.com/eae6b21599.js" crossorigin="anonymous"></script>
    
    <title>CSS | Streetfighter</title>
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Specs</a></li>
                <li><a href="streetfighter.html">Assignment</a></li>
            </ul>
        </nav>
        <div class="ssf2t">
            <img src="./assets/images/ssf2t/ssf2t.png" alt="ssf2t">
        </div>
    </header>

    <main>
        <section>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/ryu.PNG" alt="ryu">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/honda.PNG" alt="honda">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/blanka.PNG" alt="blanka">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/guile.PNG" alt="guile">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/ken.PNG" alt="ken">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/chunli.PNG" alt="chunli">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/zangief.PNG" alt="zangief">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/dhalsim.PNG" alt="dhalsim">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/thawk.PNG" alt="thawk">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/feilong.PNG" alt="feilong">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/cammy.PNG" alt="cammy">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/deejay.PNG" alt="deejay">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/balrog.PNG" alt="balrog">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/vega.PNG" alt="vega">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/sagat.PNG" alt="sagat">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/mbison.PNG" alt="mbison">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="avatar-container avatar-effects">
                <img src="./assets/images/ssf2t/akuma.PNG" alt="akuma">
                <div class="overlay">
                    <div class="button">
                        <a class="button-link" href="" title="fight">
                            <p>Fight!</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="testimonial-container">
                <div class="main-container">
                    <div class="main-content">
                        <p class="title">Yes!</p>
                        <p>
                            My suit doesn't come with a smile, but I'm really laughing at your jokes.
                            Or am I?
                        </p>
                    </div>
                </div>
                <div class="image-placeholder">
                    <img src="./assets/images/testimonials/iron-man.webp" alt="iron-man">
                </div>
                <div class="footer-container">    
                    <p class="footer-content">
                        <p class="name">Iron Man</p>
                        <p class="mail">avengers@hotmail.com</p>
                    </p>
                </div> 
            </div>
            <div class="testimonial-container">
                <div class="main-container">
                    <div class="main-content">
                        <p class="title">Cheers!</p>
                        <p>
                            Maybe I should make my own coffee for once...<br><br>
                            ........naaah........
                        </p>
                    </div>
                </div>
                <div class="image-placeholder">
                    <img src="./assets/images/testimonials/clooney.jpg" alt="clooney">
                </div>
                <div class="footer-container">    
                    <p class="footer-content">
                        <p class="name">George</p>
                        <p class="mail">info@my-coffee-stinks.com</p>
                    </p>
                </div> 
            </div>
            <div class="testimonial-container">
                <div class="main-container">
                    <div class="main-content">
                        <p class="title">pssst..</p>
                        <p>
                            Pinc Academy you said?
                        </p>
                    </div>
                </div>
                <div class="image-placeholder">
                    <img src="./assets/images/testimonials/pink-panther.jpg" alt="pink-panther">
                </div>
                <div class="footer-container">    
                    <p class="footer-content">
                        <p class="name">The Pinc Panther</p>
                        <p class="mail">plagiaat@pinc-academy.com</p>
                    </p>
                </div> 
            </div>
        </section>

        <aside class="social-container">
            <a class="social-btn-instagram" href="">
                <em class="fab fa-instagram fa-2x"></em>
                <div class="socTitle">Instagram</div>
            </a>
            <a class="social-btn-facebook" href="">
                <em class="fab fa-facebook-square fa-2x"></em>
                <div class="socTitle">Facebook</div>
            </a>
            <a class="social-btn-twitter" href="">
                <em class="fab fa-twitter-square fa-2x"></em>
                <div class="socTitle">Twitter</div>
            </a>
            <a class="social-btn-linkedin" href="">
                <em class="fab fa-linkedin fa-2x"></em>
                <div class="socTitle">LinkedIn</div>
            </a>
        </aside>
    </main>
    
    <footer></footer>

</body>
</html>